APP_ENV=production
AUTH_URL=https://auth.kloudlite.io
CONSOLE_URL=https://console.kloudlite.io
CONTACT_URL=https://marketing-api.dev.kloudlite.io/website/contact-us
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcxXUIqAAAAABtRW-S7Bov6z9PgUHhbNWjTLhND
