APP_ENV=development
AUTH_URL=https://auth.dev.kloudlite.io
CONSOLE_URL=https://console.dev.kloudlite.io
CONTACT_URL=https://marketing-api.dev.kloudlite.io/website/contact-us
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcxXUIqAAAAABtRW-S7Bov6z9PgUHhbNWjTLhND
